# kharcha-ai

./: .env.example  .gitignore  README.md  SECURITY_COMPLIANCE.md  nixpacks.toml  package-lock.json  package.json
.github/workflows/: build-apk.yml
android/: gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kharchaai/: ApiClient.kt  BankSmsFilter.kt  BootReceiver.kt  MainActivity.kt  PrefsManager.kt  SmsForwardService.kt  SmsReceiver.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
database/: schema.sql
demo/: index.html  whatsapp.html
src/: app.js
src/middleware/: twilioValidate.js  validate.js
src/models/: budget.js  db.js  emi.js  expense.js  gstExpense.js  income.js  khata.js  savings.js  taxDeduction.js  user.js
src/routes/: auth.js  data.js
src/services/: claude.js  expenses.js  export.js  parser.js  reminderCron.js  taxEngine.js  taxExport.js  vision.js  weeklyReport.js  whatsapp.js  whisper.js
src/utils/: categories.js  formatter.js
src/webhooks/: sms.js  whatsapp.js
tests/: test.js
